name=Theme Dark

colors.secondary3=#312d2a
colors.windowBackground=#312d2a
colors.control=#312d2a
colors.menuBackground=#312d2a
colors.menuSelectedBackground=#312d2a

colors.menuItemBackground=#312d2a
colors.menuItemSelectedBackground=#211e1c

Tree.selectionUnfocusedBackground=#211e1c



### treeview, open dialog content
colors.userTextColor=#fcfbfa
### table header, button text 
colors.controlTextColor=#fcfbfa
### label
colors.systemTextColor=#fcfbfa
### treeview highlighted text
colors.highlightedTextColor=#fcfbfa
### menu
colors.menuSelectedForeground=#fcfbfa
colors.menuItemSelectedForeground=#fcfbfa
colors.menuForeground=#fcfbfa
colors.menuDisabledForeground=#9F9F9F

menubar.normal.label.foreground=#fcfbfa
menubar.selected.label.foreground=#fcfbfa
menubar.mouseover.label.foreground=#fcfbfa
menubar.mouseover.bg.type=matte
menubar.mouseover.bg.color=#404040

statusbar.normal.foreground=#fcfbfa

colors.textHighlightColor=#211e1c
colors.focusColor=#211e1c
colors.toggleButtonCheckColor=#000000

menubar.inset=4 10 4 10

progressbar.horizontal.bg.type=matte
progressbar.horizontal.bg.color=#312d2a
progressbar.horizontal.bg.sizingmargin=0 0 0 0

progressbar.vertical.bg.type=matte
progressbar.vertical.bg.image=#312d2a
progressbar.vertical.bg.sizingmargin=0 0 0 0

progressbar.determinate.horizontal.bg.type=matte
progressbar.determinate.horizontal.bg.color=#312d2a
progressbar.determinate.horizontal.bg.sizingmargin=0 0 0 0

progressbar.determinate.vertical.bg.type=matte
progressbar.determinate.vertical.bg.image=#312d2a
progressbar.determinate.vertical.bg.sizingmargin=0 0 0 0

progressbar.indeterminate.top.center=#211e1c
progressbar.indeterminate.top.outer=#211e1c
progressbar.indeterminate.bottom.center=#211e1c
progressbar.indeterminate.bottom.outer=#211e1c

ProgressBar.cycleTime = 3500


viewtab.contentmargin=2 1 2 1
viewtab.inactive.bg.type=matte
viewtab.inactive.bg.color=#312d2a
viewtab.inactive.bg.sizingmargin=5 4 2 3
viewtab.inactive.label.font-weight=bold
viewtab.inactive.foreground=#fcfbfa

viewtab.deselected.bg.type=matte
viewtab.deselected.bg.color=#211e1c
viewtab.deselected.bg.sizingmargin=5 4 2 3
viewtab.deselected.label.font-weight=normal
viewtab.deselected.foreground=#fcfbfa

viewtab.mouseover.bg.type=matte
viewtab.mouseover.bg.color=#312d2a
viewtab.mouseover.bg.sizingmargin=5 4 2 3
viewtab.mouseover.label.font-weight=normal
viewtab.mouseover.foreground=#fcfbfa


commandbutton.center.default.bg.type=matte
commandbutton.center.default.bg.color=#211e1c
commandbutton.center.default.bg.sizingmargin=0 0 0 0

commandbutton.center.disabled.bg.type=matte
commandbutton.center.disabled.bg.color=#211e1c
commandbutton.center.disabled.bg.sizingmargin=0 0 0 0

commandbutton.center.down.bg.type=matte
commandbutton.center.down.bg.color=#211e1c
commandbutton.center.down.bg.sizingmargin=0 0 0 0

commandbutton.center.over.bg.type=matte
commandbutton.center.over.bg.color=#000000
commandbutton.center.over.bg.sizingmargin=0 0 0 0

commandbutton.center.selected.bg.type=matte
commandbutton.center.selected.bg.color=#211e1c
commandbutton.center.selected.bg.sizingmargin=0 0 0 0

commandbutton.center.focus.bg.type=matte
commandbutton.center.focus.bg.color=#202020
commandbutton.center.focus.bg.sizingmargin=0 0 0 0

commandbutton.center.defaultbutton.bg.type=matte
commandbutton.center.defaultbutton.bg.color=#191919
commandbutton.center.defaultbutton.bg.sizingmargin=0 0 0 0


accordion.default.foreground=#fcfbfa

accordion.mouseover.bg.type=matte
accordion.mouseover.bg.color=#000000
accordion.mouseover.bg.sizingmargin=0 0 0 0

accordion.inactive.bg.type=matte
accordion.inactive.bg.color=#202020
accordion.inactive.bg.sizingmargin=0 0 0 0

accordion.active.bg.type=matte
accordion.active.bg.color=#211e1c
accordion.active.bg.sizingmargin=0 0 0 0







