name=Theme Gray

# Tooltip Background
colors.primaryControl=#AAAAAA
# Labels
colors.controlInfo=#000000


colors.primary1=#303030
colors.secondary1=#AAAAAA
colors.secondary3=#AAAAAA
colors.windowBackground=#AAAAAA
colors.control=#777777


colors.menuBackground=#777777
colors.menuSelectedBackground=#AAAAAA
colors.menuItemBackground=#777777
colors.menuItemSelectedBackground=#AAAAAA
colors.menuDisabledForeground=#404040
menubar.inset=4 5 4 5

toolbarbuttoniconic.outermargin=4 5 4 5
toolbarbuttoniconic.edge1.over.bg.type=matte
toolbarbuttoniconic.edge1.over.bg.color=#303030

Tree.selectionUnfocusedBackground=#AAAAAA
colors.toggleButtonCheckColor=#000000

viewtab.contentmargin=2 1 2 1
viewtab.inactive.bg.type=matte
viewtab.inactive.bg.color=#EEEEEE
viewtab.inactive.bg.sizingmargin=5 4 2 3
viewtab.inactive.label.font-weight=bold
viewtab.inactive.foreground=#000000

viewtab.deselected.bg.type=matte
viewtab.deselected.bg.color=#777777
viewtab.deselected.bg.sizingmargin=5 4 2 3
viewtab.deselected.label.font-weight=normal
viewtab.deselected.foreground=#000000

viewtab.mouseover.bg.type=matte
viewtab.mouseover.bg.color=#EEEEEE
viewtab.mouseover.bg.sizingmargin=5 4 2 3
viewtab.mouseover.label.font-weight=normal
viewtab.mouseover.foreground=#000000


commandbutton.center.default.bg.type=matte
commandbutton.center.default.bg.color=#606060
commandbutton.center.default.bg.sizingmargin=0 0 0 0

commandbutton.center.disabled.bg.type=matte
commandbutton.center.disabled.bg.color=#606060
commandbutton.center.disabled.bg.sizingmargin=0 0 0 0

commandbutton.center.down.bg.type=matte
commandbutton.center.down.bg.color=#606060
commandbutton.center.down.bg.sizingmargin=0 0 0 0

commandbutton.center.over.bg.type=matte
commandbutton.center.over.bg.color=#595959
commandbutton.center.over.bg.sizingmargin=0 0 0 0

commandbutton.center.selected.bg.type=matte
commandbutton.center.selected.bg.color=#505050
commandbutton.center.selected.bg.sizingmargin=0 0 0 0

commandbutton.center.focus.bg.type=matte
commandbutton.center.focus.bg.color=#404040
commandbutton.center.focus.bg.sizingmargin=0 0 0 0

commandbutton.center.defaultbutton.bg.type=matte
commandbutton.center.defaultbutton.bg.color=#505050
commandbutton.center.defaultbutton.bg.sizingmargin=0 0 0 0


progressbar.horizontal.bg.type=matte
progressbar.horizontal.bg.color=#AAAAAA
progressbar.horizontal.bg.sizingmargin=0 0 0 0

progressbar.vertical.bg.type=matte
progressbar.vertical.bg.image=#AAAAAA
progressbar.vertical.bg.sizingmargin=0 0 0 0

progressbar.determinate.horizontal.bg.type=matte
progressbar.determinate.horizontal.bg.color=#000000
progressbar.determinate.horizontal.bg.sizingmargin=0 0 0 0

progressbar.determinate.vertical.bg.type=matte
progressbar.determinate.vertical.bg.image=#000000
progressbar.determinate.vertical.bg.sizingmargin=0 0 0 0

progressbar.indeterminate.top.center=#000000
progressbar.indeterminate.top.outer=#000000
progressbar.indeterminate.bottom.center=#000000
progressbar.indeterminate.bottom.outer=#000000

ProgressBar.cycleTime = 3500